<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Project</title>
</head>
<body>
    <div class="main">
        <header>
            <nav class="navigation">
                <div class="menu-container">
                    <div class="nav-icon">
                    </div>
                    <button class="menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="currentColor" d="M3 18v-2h18v2zm0-5v-2h18v2zm0-5V6h18v2z"/></svg>
                    </button>
                </div>
                    
                <div class="icon-container">
                    <button class="nav-title-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="#fff" d="M8 5.14v14l11-7z"/></svg>
                    </button>
                </div>
                <ul class="nav-links">
                    <li><a href="#Background">Background & Challenge</a></li>
                    <li><a href="#Solution">Solution</a></li>
                    <li><a href="#Results">Results and Effectiveness</a></li>
                    <li><a href="#Slideshow">Slideshow</a></li>
                </ul>
                <div class="download-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4m4-5l5 5l5-5m-5 5V3"/></svg>
                    Download Board
                </div>
            </nav>
        </header>
    <!--Container 1 -->
        <div class="first-container" id="Background">
            <div class="f-title">
                <p class="f-first">THE</p>
                <p class="f-second">WITHSUNDAYS</p>
                <p class="f-third">A MOVIE THAT'S WAITING TO BE WRITTEN</p>
            </div>
        </div>
    <!--Container 2 -->
        <div class="second-container" id="Solution">
            <div class="s-left">
                    <p class="s-first">THE</p>
                    <p class="s-second">WITHSUNDAYS</p>
                    <p class="s-third">A MOVIE THAT'S WAITING TO BE WRITTEN</p>
            </div>
            <div class="second-right">
                    <div>
                        <h6 class="s-title">Background <br> & Audience</h6>
                        <p class="s-msg">Tourism & Events Queenstand wantedto increase consideration </p>
                        <p class="s-msg"> of the Whitesundays amongst Social fun seekeres digital savvy</p>
                        <p class="s-msg">consumers that socialize substantially online.</p>
                    </div>
                    <div>
                        <p class="s-title">Problem</p>
                        <p class="s-msg">The Whitsundays was losing its cachet as an aspirational</p>
                        <p class="s-msg">holiday location.</p>
                    </div>
                    <div>
                        <p class="s-title">Objective</p>
                        <p class="s-msg">Shift perceptions and rebuild the Whitsunday's social currency</p>
                        <p class="s-msg">as a world-class destination.</p>
                    </div>
            </div>
        </div>
    <!--Container 3 -->
        <div class="third-container" id="Results">
            <div style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                <p class="t-header">Solution</p>
                <div class="t-msgs">
                    <div class="t-left">
                        <p class="t-datas" style="margin-bottom: 0.85rem;">We knew movies rated high on the list of our target's interests and with incredibility beaches, seaplanes, yachts gimorous locations, the Whitsundays is the perfect setting for a movie.</p>
                        <p class="t-datas" style="margin-bottom: 0.85rem;">so we invited australians to write it:</p>
                        <p class="t-titles">The Whitsundays.</p>
                        <p class="t-titles" style="margin-bottom: 0.85rem;">A movie that's waiting to be written.</p>
                        <p class="t-datas">We enlisted world-renowned screenwritter Craig Pearce as Script Supervisor. Then for 20 days we posted a daily storyboard image on Facebook and Instagram, Inviting the public to write scenes for a chance to win a $10,000 luxury holiday.</p>
                    </div>
                    <div class="t-right">
                        <p class="t-datas">The campaign launched with a trailer, radio and online advertising.</p>
                        <p class="t-datas">We reacted to the storyling as it developed, selecting and treating images according to the previous winning scene.</p>
                        <p class="t-datas">Each scene written and shared became a compelling "ad" for the Whitsundays.</p>
                        <p class="t-datas">Together, a Hollywood screenwriter and the Australian public had created the world's first crowed-sourced movie storyboard and a story universe with millions of possible permutations.</p>
                    </div>
                </div>
            </div>
        </div>
    <!-- Container 4-->
        <div class="fourth-container" id="Slideshow">
            <ul class="f-links">
                <li data-target="video">Video</li>
                <li data-target="photography">Photography</li>
                <li data-target="social">Social</li>
                <li data-target="pr">PR</li>
                <li data-target="radio">Radio</li>
            </ul>
        <div class="content">
            <div class="section" id="video">
                <div class="f-left">
                    <iframe class="f-video" src="https://www.youtube.com/embed/1j1Ix655wfE?si=DyWNQGlyhTcMKa0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="f-right">
                    <p class="f-desc">A beach is a narrow strip of land separating a body of water from inland areas. Beaches are usually made of sand, tiny grains of rocks and minerals that have been worn down by constant pounding by wind and waves.  This beach, in Pebble Beach, California, has both sandy and rocky features. </p>
                    <button class="f-btn">View Project</button>
                </div>
            </div>
            <div class="section" id="photography" style="display:none;">
                <div class="f-left">
                    <img src="src/bgImg.jpg" alt="" class="f-video">
                </div>
                <div class="f-right">
                    <p class="f-desc">The word Photography literally means 'drawing with light', which derives from the Greek photo, meaning light and graph, meaning to draw. Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory.</p>
                    <button class="f-btn">View Project</button>
                </div>
            </div>
            <div class="section" id="social" style="display:none;">
                <div class="f-left">
                    <img src="src/social.jpg" alt="" class="f-video">
                </div>
                <div class="f-right">
                    <p class="f-desc">If you are social, you like to be around people. A social butterfly is someone who is social or friendly with everyone, flitting from person to person, the way a butterfly might. The word social comes from the Latin socius meaning "friend." When you're being social, you're everyone's friend.</p>
                    <button class="f-btn">View Project</button>
                </div>
            </div>
            <div class="section" id="pr" style="display:none;">
                <div class="f-left">
                <img src="src/pr.jpg" alt="" class="f-video">
                </div>
                <div class="f-right">
                    <p class="f-desc">Public relations is the practice of managing and disseminating information from an individual or an organization to the public in order to influence their perception. Public relations and publicity differ in that PR is controlled internally, whereas publicity is not controlled and contributed by external parties. </p>
                    <button class="f-btn">View Project</button>
                </div>
            </div>
            <div class="section" id="radio" style="display:none;">
                <div class="f-left">
                    <img src="src/bg1.jpg" alt="" class="f-video">
                </div>
                <div class="f-right">
                    <p class="f-desc">Radio is sound communication by radio waves, usually through the transmission of music, news, and other types of programs from single broadcast stations to multitudes of individual listeners equipped with radio receivers.</p>
                    <button class="f-btn">View Project</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="main.js"></script>

</body>
</html>